; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif8266
board = d1_mini_lite
monitor_baud = 9600
framework = arduino
lib_deps = 
	knolleary/PubSubClient@^2.8
	adafruit/DHT sensor library@^1.4.4
	bblanchon/ArduinoJson@^6.19.4
	dfrobot/DFRobot_ENS160@^1.0.1
	adafruit/Adafruit AHTX0@^2.0.3
	adafruit/Adafruit SSD1306@^2.5.7
	adafruit/Adafruit GFX Library@^1.11.5
	olikraus/U8g2@^2.34.17
	adafruit/Adafruit NeoPixel@^1.12.1
